==================================================================
 n = 12
 t = 9
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   40,         5.3219280949)
(   1,                   27,         4.7548875022)
(   2,                   25,         4.6438561898)
(   3,                   13,         3.7004397181)
(   4,                   22,         4.4594316186)
(   5,                   15,         3.9068905956)
(   6,                   13,         3.7004397181)
(   7,                   15,         3.9068905956)
==================================================================
# Function call (real) = 3710
# Function call (if without collision) = 4096

Takes time: 0.0000101167 mins.

