==================================================================
 n = 12
 t = 9
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                  472,         8.8826430494)
(   1,                  445,         8.7976615259)
(   2,                  420,         8.7142455177)
(   3,                  407,         8.6688849843)
(   4,                  385,         8.5887146356)
(   5,                  370,         8.5313814605)
(   6,                  357,         8.4797802640)
(   7,                  342,         8.4178525149)
==================================================================
# Function call (real) = 3710
# Function call (if without collision) = 4096

Takes time: 0.0000101167 mins.

