==================================================================
 n = 13
 t = 10
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   65,         6.0223678130)
(   1,                   44,         5.4594316186)
(   2,                   52,         5.7004397181)
(   3,                   50,         5.6438561898)
(   4,                   27,         4.7548875022)
(   5,                   29,         4.8579809951)
(   6,                   27,         4.7548875022)
(   7,                   24,         4.5849625007)
(   8,                   31,         4.9541963104)
(   9,                   31,         4.9541963104)
(  10,                   21,         4.3923174228)
(  11,                   25,         4.6438561898)
(  12,                   24,         4.5849625007)
(  13,                   18,         4.1699250014)
(  14,                   17,         4.0874628413)
(  15,                   10,         3.3219280949)
==================================================================
# Function call (real) = 12291
# Function call (if without collision) = 16384

Takes time: 0.0000269000 mins.

