==================================================================
 n = 13
 t = 10
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  959,         9.9053870050)
(   1,                  915,         9.8376279332)
(   2,                  863,         9.7532167492)
(   3,                  813,         9.6671115421)
(   4,                  786,         9.6183855023)
(   5,                  757,         9.5641494900)
(   6,                  730,         9.5117526538)
(   7,                  706,         9.4635243733)
(   8,                  675,         9.3987436919)
(   9,                  644,         9.3309168781)
(  10,                  623,         9.2830883530)
(  11,                  598,         9.2240016742)
(  12,                  574,         9.1649069267)
(  13,                  556,         9.1189410727)
(  14,                  539,         9.0741414628)
(  15,                  529,         9.0471239121)
==================================================================
# Function call (real) = 12291
# Function call (if without collision) = 16384

Takes time: 0.0000269000 mins.

