==================================================================
 n = 14
 t = 10
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  993,         9.9556499075)
(   1,                  966,         9.9158793788)
(   2,                  935,         9.8688225548)
(   3,                  908,         9.8265484873)
(   4,                  881,         9.7829982089)
(   5,                  846,         9.7245138531)
(   6,                  827,         9.6917435192)
(   7,                  800,         9.6438561898)
(   8,                  771,         9.5905870499)
(   9,                  749,         9.5488219085)
(  10,                  720,         9.4918530963)
(  11,                  704,         9.4594316186)
(  12,                  688,         9.4262647547)
(  13,                  677,         9.4030120236)
(  14,                  669,         9.3858624006)
(  15,                  656,         9.3575520046)
==================================================================
# Function call (real) = 13814
# Function call (if without collision) = 16384

Takes time: 0.0000289333 mins.

