==================================================================
 n = 14
 t = 10
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   31,         4.9541963104)
(   1,                   27,         4.7548875022)
(   2,                   31,         4.9541963104)
(   3,                   27,         4.7548875022)
(   4,                   27,         4.7548875022)
(   5,                   35,         5.1292830169)
(   6,                   19,         4.2479275134)
(   7,                   27,         4.7548875022)
(   8,                   29,         4.8579809951)
(   9,                   22,         4.4594316186)
(  10,                   29,         4.8579809951)
(  11,                   16,         4.0000000000)
(  12,                   16,         4.0000000000)
(  13,                   11,         3.4594316186)
(  14,                    8,         3.0000000000)
(  15,                   13,         3.7004397181)
==================================================================
# Function call (real) = 13814
# Function call (if without collision) = 16384

Takes time: 0.0000289333 mins.

