==================================================================
 n = 15
 t = 11
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   54,         5.7548875022)
(   1,                   47,         5.5545888517)
(   2,                   71,         6.1497471195)
(   3,                   54,         5.7548875022)
(   4,                   47,         5.5545888517)
(   5,                   34,         5.0874628413)
(   6,                   53,         5.7279204546)
(   7,                   43,         5.4262647547)
(   8,                   49,         5.6147098441)
(   9,                   42,         5.3923174228)
(  10,                   40,         5.3219280949)
(  11,                   35,         5.1292830169)
(  12,                   25,         4.6438561898)
(  13,                   39,         5.2854022189)
(  14,                   27,         4.7548875022)
(  15,                   34,         5.0874628413)
==================================================================
# Function call (real) = 28290
# Function call (if without collision) = 32768

Takes time: 0.0000581500 mins.

