==================================================================
 n = 15
 t = 11
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                 1994,        10.9614496944)
(   1,                 1947,        10.9270371687)
(   2,                 1876,        10.8734441125)
(   3,                 1822,        10.8313072438)
(   4,                 1775,        10.7936033093)
(   5,                 1741,        10.7657004877)
(   6,                 1688,        10.7210991887)
(   7,                 1645,        10.6838718686)
(   8,                 1596,        10.6402449362)
(   9,                 1554,        10.6017707884)
(  10,                 1514,        10.5641494900)
(  11,                 1479,        10.5304063371)
(  12,                 1454,        10.5058115539)
(  13,                 1415,        10.4665863377)
(  14,                 1388,        10.4387918526)
(  15,                 1354,        10.4030120236)
==================================================================
# Function call (real) = 28290
# Function call (if without collision) = 32768

Takes time: 0.0000581500 mins.

