==================================================================
 n = 16
 t = 12
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                 3982,        11.9592775057)
(   1,                 3869,        11.9177450134)
(   2,                 3740,        11.8688225548)
(   3,                 3626,        11.8241632097)
(   4,                 3518,        11.7805397675)
(   5,                 3430,        11.7439928611)
(   6,                 3336,        11.7039035734)
(   7,                 3252,        11.6671115421)
(   8,                 3172,        11.6311770557)
(   9,                 3090,        11.5933911228)
(  10,                 3038,        11.5689061545)
(  11,                 2983,        11.5425482623)
(  12,                 2917,        11.5102696709)
(  13,                 2850,        11.4767462039)
(  14,                 2796,        11.4491486454)
(  15,                 2729,        11.4141566793)
==================================================================
# Function call (real) = 56424
# Function call (if without collision) = 65536

Takes time: 0.0001184000 mins.

