==================================================================
 n = 16
 t = 12
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  114,         6.8328900142)
(   1,                  113,         6.8201789624)
(   2,                  129,         7.0112272554)
(   3,                  114,         6.8328900142)
(   4,                  108,         6.7548875022)
(   5,                   88,         6.4594316186)
(   6,                   94,         6.5545888517)
(   7,                   84,         6.3923174228)
(   8,                   80,         6.3219280949)
(   9,                   82,         6.3575520046)
(  10,                   52,         5.7004397181)
(  11,                   55,         5.7813597135)
(  12,                   66,         6.0443941194)
(  13,                   67,         6.0660891905)
(  14,                   54,         5.7548875022)
(  15,                   67,         6.0660891905)
==================================================================
# Function call (real) = 56424
# Function call (if without collision) = 65536

Takes time: 0.0001184000 mins.

