==================================================================
 n = 12
 t = 6
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                   63,         5.9772799235)
(   1,                   62,         5.9541963104)
(   2,                   62,         5.9541963104)
(   3,                   61,         5.9307373376)
(   4,                   60,         5.9068905956)
(   5,                   60,         5.9068905956)
(   6,                   59,         5.8826430494)
(   7,                   59,         5.8826430494)
==================================================================
# Function call (real) = 550
# Function call (if without collision) = 512

Takes time: 0.0000044500 mins.

