==================================================================
 n = 13
 t = 7
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    1,         0.0000000000)
(   2,                    1,         0.0000000000)
(   3,                    1,         0.0000000000)
(   4,                    0,                 -inf)
(   5,                    0,                 -inf)
(   6,                    2,         1.0000000000)
(   7,                    0,                 -inf)
(   8,                    0,                 -inf)
(   9,                    3,         1.5849625007)
(  10,                    1,         0.0000000000)
(  11,                    4,         2.0000000000)
(  12,                    0,                 -inf)
(  13,                    3,         1.5849625007)
(  14,                    1,         0.0000000000)
(  15,                    2,         1.0000000000)
==================================================================
# Function call (real) = 2054
# Function call (if without collision) = 2048

Takes time: 0.0000089333 mins.

