==================================================================
 n = 13
 t = 7
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  128,         7.0000000000)
(   1,                  127,         6.9886846868)
(   2,                  126,         6.9772799235)
(   3,                  125,         6.9657842847)
(   4,                  125,         6.9657842847)
(   5,                  125,         6.9657842847)
(   6,                  123,         6.9425145053)
(   7,                  123,         6.9425145053)
(   8,                  123,         6.9425145053)
(   9,                  120,         6.9068905956)
(  10,                  119,         6.8948177633)
(  11,                  115,         6.8454900509)
(  12,                  115,         6.8454900509)
(  13,                  112,         6.8073549221)
(  14,                  111,         6.7944158664)
(  15,                  109,         6.7681843248)
==================================================================
# Function call (real) = 2054
# Function call (if without collision) = 2048

Takes time: 0.0000089333 mins.

