==================================================================
 n = 14
 t = 7
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    1,         0.0000000000)
(   2,                    0,                 -inf)
(   3,                    1,         0.0000000000)
(   4,                    0,                 -inf)
(   5,                    0,                 -inf)
(   6,                    0,                 -inf)
(   7,                    0,                 -inf)
(   8,                    0,                 -inf)
(   9,                    0,                 -inf)
(  10,                    0,                 -inf)
(  11,                    0,                 -inf)
(  12,                    0,                 -inf)
(  13,                    0,                 -inf)
(  14,                    0,                 -inf)
(  15,                    0,                 -inf)
==================================================================
# Function call (real) = 2148
# Function call (if without collision) = 2048

Takes time: 0.0000042000 mins.

