==================================================================
 n = 14
 t = 7
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  128,         7.0000000000)
(   1,                  127,         6.9886846868)
(   2,                  127,         6.9886846868)
(   3,                  126,         6.9772799235)
(   4,                  126,         6.9772799235)
(   5,                  126,         6.9772799235)
(   6,                  126,         6.9772799235)
(   7,                  126,         6.9772799235)
(   8,                  126,         6.9772799235)
(   9,                  126,         6.9772799235)
(  10,                  126,         6.9772799235)
(  11,                  126,         6.9772799235)
(  12,                  126,         6.9772799235)
(  13,                  126,         6.9772799235)
(  14,                  126,         6.9772799235)
(  15,                  126,         6.9772799235)
==================================================================
# Function call (real) = 2148
# Function call (if without collision) = 2048

Takes time: 0.0000042000 mins.

