==================================================================
 n = 15
 t = 8
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    2,         1.0000000000)
(   1,                    2,         1.0000000000)
(   2,                    1,         0.0000000000)
(   3,                    0,                 -inf)
(   4,                    2,         1.0000000000)
(   5,                    1,         0.0000000000)
(   6,                    0,                 -inf)
(   7,                    2,         1.0000000000)
(   8,                    2,         1.0000000000)
(   9,                    1,         0.0000000000)
(  10,                    3,         1.5849625007)
(  11,                    0,                 -inf)
(  12,                    0,                 -inf)
(  13,                    0,                 -inf)
(  14,                    2,         1.0000000000)
(  15,                    1,         0.0000000000)
==================================================================
# Function call (real) = 4177
# Function call (if without collision) = 4096

Takes time: 0.0000075167 mins.

