==================================================================
 n = 15
 t = 8
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  254,         7.9886846868)
(   1,                  252,         7.9772799235)
(   2,                  251,         7.9715435540)
(   3,                  251,         7.9715435540)
(   4,                  249,         7.9600019321)
(   5,                  248,         7.9541963104)
(   6,                  248,         7.9541963104)
(   7,                  246,         7.9425145053)
(   8,                  244,         7.9307373376)
(   9,                  243,         7.9248125036)
(  10,                  240,         7.9068905956)
(  11,                  240,         7.9068905956)
(  12,                  240,         7.9068905956)
(  13,                  240,         7.9068905956)
(  14,                  238,         7.8948177633)
(  15,                  237,         7.8887432489)
==================================================================
# Function call (real) = 4177
# Function call (if without collision) = 4096

Takes time: 0.0000075167 mins.

