==================================================================
 n = 16
 t = 8
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  255,         7.9943534369)
(   1,                  255,         7.9943534369)
(   2,                  255,         7.9943534369)
(   3,                  255,         7.9943534369)
(   4,                  255,         7.9943534369)
(   5,                  255,         7.9943534369)
(   6,                  255,         7.9943534369)
(   7,                  254,         7.9886846868)
(   8,                  254,         7.9886846868)
(   9,                  254,         7.9886846868)
(  10,                  253,         7.9829935747)
(  11,                  252,         7.9772799235)
(  12,                  252,         7.9772799235)
(  13,                  251,         7.9715435540)
(  14,                  251,         7.9715435540)
(  15,                  250,         7.9657842847)
==================================================================
# Function call (real) = 4312
# Function call (if without collision) = 4096

Takes time: 0.0000076500 mins.

