==================================================================
 n = 16
 t = 8
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    1,         0.0000000000)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
(   4,                    0,                 -inf)
(   5,                    0,                 -inf)
(   6,                    0,                 -inf)
(   7,                    1,         0.0000000000)
(   8,                    0,                 -inf)
(   9,                    0,                 -inf)
(  10,                    1,         0.0000000000)
(  11,                    1,         0.0000000000)
(  12,                    0,                 -inf)
(  13,                    1,         0.0000000000)
(  14,                    0,                 -inf)
(  15,                    1,         0.0000000000)
==================================================================
# Function call (real) = 4312
# Function call (if without collision) = 4096

Takes time: 0.0000076500 mins.

