==================================================================
 n = 12
 t = 10
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                  917,         9.8407779236)
(   1,                  838,         9.7108064337)
(   2,                  746,         9.5430318203)
(   3,                  683,         9.4157417683)
==================================================================
# Function call (real) = 4208
# Function call (if without collision) = 4096

Takes time: 0.0000139500 mins.

