==================================================================
 n = 12
 t = 10
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  107,         6.7414669864)
(   1,                   79,         6.3037807482)
(   2,                   92,         6.5235619561)
(   3,                   63,         5.9772799235)
==================================================================
# Function call (real) = 4208
# Function call (if without collision) = 4096

Takes time: 0.0000139500 mins.

