==================================================================
 n = 13
 t = 10
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   60,         5.9068905956)
(   1,                   41,         5.3575520046)
(   2,                   57,         5.8328900142)
(   3,                   50,         5.6438561898)
==================================================================
# Function call (real) = 4593
# Function call (if without collision) = 4096

Takes time: 0.0000132333 mins.

