==================================================================
 n = 13
 t = 10
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                  964,         9.9128893362)
(   1,                  923,         9.8501868376)
(   2,                  866,         9.7582232147)
(   3,                  816,         9.6724253420)
==================================================================
# Function call (real) = 4593
# Function call (if without collision) = 4096

Takes time: 0.0000132333 mins.

