==================================================================
 n = 14
 t = 10
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   27,         4.7548875022)
(   1,                   25,         4.6438561898)
(   2,                   23,         4.5235619561)
(   3,                   24,         4.5849625007)
==================================================================
# Function call (real) = 4867
# Function call (if without collision) = 4096

Takes time: 0.0000134833 mins.

