==================================================================
 n = 14
 t = 10
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                  997,         9.9614496944)
(   1,                  972,         9.9248125036)
(   2,                  949,         9.8902642770)
(   3,                  925,         9.8533095554)
==================================================================
# Function call (real) = 4867
# Function call (if without collision) = 4096

Takes time: 0.0000134833 mins.

