==================================================================
 n = 15
 t = 10
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                 1009,         9.9787104591)
(   1,                  994,         9.9571020416)
(   2,                  978,         9.9336906550)
(   3,                  968,         9.9188632373)
==================================================================
# Function call (real) = 4973
# Function call (if without collision) = 4096

Takes time: 0.0000136500 mins.

