==================================================================
 n = 15
 t = 10
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   15,         3.9068905956)
(   1,                   15,         3.9068905956)
(   2,                   16,         4.0000000000)
(   3,                   10,         3.3219280949)
==================================================================
# Function call (real) = 4973
# Function call (if without collision) = 4096

Takes time: 0.0000136500 mins.

