==================================================================
 n = 16
 t = 10
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    7,         2.8073549221)
(   1,                    8,         3.0000000000)
(   2,                    6,         2.5849625007)
(   3,                    7,         2.8073549221)
==================================================================
# Function call (real) = 5049
# Function call (if without collision) = 4096

Takes time: 0.0000136667 mins.

