==================================================================
 n = 16
 t = 10
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                 1017,         9.9901039639)
(   1,                 1009,         9.9787104591)
(   2,                 1003,         9.9701058906)
(   3,                  996,         9.9600019321)
==================================================================
# Function call (real) = 5049
# Function call (if without collision) = 4096

Takes time: 0.0000136667 mins.

