==================================================================
 n = 17
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 3808,        11.8948177633)
(   1,                 2954,        11.5284541108)
(   2,                 2402,        11.2300204357)
(   3,                 1959,        10.9359016823)
(   4,                 1713,        10.7423094361)
(   5,                 1453,        10.5048189876)
(   6,                 1243,        10.2796105811)
(   7,                 1119,        10.1279943210)
==================================================================
# Function call (real) = 204747
# Function call (if without collision) = 262144

Takes time: 0.0005685000 mins.

