==================================================================
 n = 17
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                28960,        14.8217739820)
(   1,                26006,        14.6665568940)
(   2,                23604,        14.5267437430)
(   3,                21645,        14.4017461801)
(   4,                19932,        14.2827988587)
(   5,                18479,        14.1735990663)
(   6,                17236,        14.0731373831)
(   7,                16117,        13.9762956068)
==================================================================
# Function call (real) = 204747
# Function call (if without collision) = 262144

Takes time: 0.0005685000 mins.

