==================================================================
 n = 18
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                30759,        14.9087209804)
(   1,                29082,        14.8278388679)
(   2,                27517,        14.7480355705)
(   3,                26132,        14.6735299244)
(   4,                24841,        14.6004356314)
(   5,                23778,        14.5373397527)
(   6,                22718,        14.4715482110)
(   7,                21746,        14.4084624329)
==================================================================
# Function call (real) = 239341
# Function call (if without collision) = 262144

Takes time: 0.0005412667 mins.

