==================================================================
 n = 18
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 2009,        10.9722618487)
(   1,                 1677,        10.7116669736)
(   2,                 1565,        10.6119469418)
(   3,                 1385,        10.4356702609)
(   4,                 1291,        10.3342732853)
(   5,                 1063,        10.0539258815)
(   6,                 1060,        10.0498485495)
(   7,                  972,         9.9248125036)
==================================================================
# Function call (real) = 239341
# Function call (if without collision) = 262144

Takes time: 0.0005412667 mins.

