==================================================================
 n = 19
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 1050,        10.0361736126)
(   1,                  878,         9.7780771295)
(   2,                  895,         9.8057438722)
(   3,                  798,         9.6402449362)
(   4,                  770,         9.5887146356)
(   5,                  798,         9.6402449362)
(   6,                  728,         9.5077946402)
(   7,                  691,         9.4325419004)
==================================================================
# Function call (real) = 263385
# Function call (if without collision) = 262144

Takes time: 0.0005763333 mins.

