==================================================================
 n = 19
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                31718,        14.9530141833)
(   1,                30840,        14.9125151448)
(   2,                29945,        14.8700275119)
(   3,                29147,        14.8310597790)
(   4,                28377,        14.7924344561)
(   5,                27579,        14.7512825260)
(   6,                26851,        14.7126881984)
(   7,                26160,        14.6750749204)
==================================================================
# Function call (real) = 263385
# Function call (if without collision) = 262144

Takes time: 0.0005763333 mins.

