==================================================================
 n = 20
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                32260,        14.9774588180)
(   1,                31780,        14.9558315042)
(   2,                31274,        14.9326761339)
(   3,                30777,        14.9095649908)
(   4,                30308,        14.8874110326)
(   5,                29872,        14.8665062122)
(   6,                29431,        14.8450489422)
(   7,                29012,        14.8243621336)
==================================================================
# Function call (real) = 277482
# Function call (if without collision) = 262144

Takes time: 0.0005920000 mins.

