==================================================================
 n = 20
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  508,         8.9886846868)
(   1,                  480,         8.9068905956)
(   2,                  506,         8.9829935747)
(   3,                  497,         8.9571020416)
(   4,                  469,         8.8734441125)
(   5,                  436,         8.7681843248)
(   6,                  441,         8.7846348456)
(   7,                  419,         8.7108064337)
==================================================================
# Function call (real) = 277482
# Function call (if without collision) = 262144

Takes time: 0.0005920000 mins.

