==================================================================
 n = 21
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                32510,        14.9885959356)
(   1,                32253,        14.9771457380)
(   2,                32028,        14.9670460909)
(   3,                31780,        14.9558315042)
(   4,                31549,        14.9453066568)
(   5,                31286,        14.9332295974)
(   6,                31046,        14.9221197816)
(   7,                30826,        14.9118600762)
==================================================================
# Function call (real) = 286046
# Function call (if without collision) = 262144

Takes time: 0.0005983000 mins.

