==================================================================
 n = 21
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  258,         8.0112272554)
(   1,                  257,         8.0056245492)
(   2,                  225,         7.8137811912)
(   3,                  248,         7.9541963104)
(   4,                  231,         7.8517490414)
(   5,                  263,         8.0389189893)
(   6,                  240,         7.9068905956)
(   7,                  220,         7.7813597135)
==================================================================
# Function call (real) = 286046
# Function call (if without collision) = 262144

Takes time: 0.0005983000 mins.

