==================================================================
 n = 22
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                32653,        14.9949279253)
(   1,                32513,        14.9887290603)
(   2,                32393,        14.9833944656)
(   3,                32255,        14.9772351964)
(   4,                32123,        14.9713190135)
(   5,                31999,        14.9657391997)
(   6,                31873,        14.9600471966)
(   7,                31743,        14.9541508619)
==================================================================
# Function call (real) = 290320
# Function call (if without collision) = 262144

Takes time: 0.0006033000 mins.

