==================================================================
 n = 22
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  115,         6.8454900509)
(   1,                  140,         7.1292830169)
(   2,                  120,         6.9068905956)
(   3,                  138,         7.1085244568)
(   4,                  132,         7.0443941194)
(   5,                  124,         6.9541963104)
(   6,                  126,         6.9772799235)
(   7,                  130,         7.0223678130)
==================================================================
# Function call (real) = 290320
# Function call (if without collision) = 262144

Takes time: 0.0006033000 mins.

