==================================================================
 n = 23
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   61,         5.9307373376)
(   1,                   50,         5.6438561898)
(   2,                   54,         5.7548875022)
(   3,                   66,         6.0443941194)
(   4,                   65,         6.0223678130)
(   5,                   74,         6.2094533656)
(   6,                   62,         5.9541963104)
(   7,                   68,         6.0874628413)
==================================================================
# Function call (real) = 292746
# Function call (if without collision) = 262144

Takes time: 0.0006059833 mins.

