==================================================================
 n = 23
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                32707,        14.9973118160)
(   1,                32657,        14.9951046449)
(   2,                32603,        14.9927171012)
(   3,                32537,        14.9897936163)
(   4,                32472,        14.9869086247)
(   5,                32398,        14.9836171347)
(   6,                32336,        14.9808536064)
(   7,                32268,        14.9778165406)
==================================================================
# Function call (real) = 292746
# Function call (if without collision) = 262144

Takes time: 0.0006059833 mins.

