==================================================================
 n = 24
 t = 15
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                   24,         4.5849625007)
(   1,                   26,         4.7004397181)
(   2,                   29,         4.8579809951)
(   3,                   28,         4.8073549221)
(   4,                   28,         4.8073549221)
(   5,                   30,         4.9068905956)
(   6,                   47,         5.5545888517)
(   7,                   30,         4.9068905956)
==================================================================
# Function call (real) = 293898
# Function call (if without collision) = 262144

Takes time: 0.0006083167 mins.

