==================================================================
 n = 24
 t = 15
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                32744,        14.9989429514)
(   1,                32718,        14.9977969408)
(   2,                32689,        14.9965176234)
(   3,                32661,        14.9952813429)
(   4,                32633,        14.9940440022)
(   5,                32603,        14.9927171012)
(   6,                32556,        14.9906358330)
(   7,                32526,        14.9893057923)
==================================================================
# Function call (real) = 293898
# Function call (if without collision) = 262144

Takes time: 0.0006083167 mins.

