==================================================================
 n = 25
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1032291,        19.9774182892)
(   1,              1016374,        19.9549999445)
(   2,              1001081,        19.9331272803)
(   3,               986211,        19.9115368189)
(   4,               971837,        19.8903548346)
(   5,               957626,        19.8691027971)
(   6,               943996,        19.8484212209)
(   7,               930975,        19.8283829012)
(   8,               918397,        19.8087584038)
(   9,               905982,        19.7891228616)
(  10,               893734,        19.7694859837)
(  11,               882018,        19.7504485727)
(  12,               870420,        19.7313521808)
(  13,               859302,        19.7128057273)
(  14,               848593,        19.6947132524)
(  15,               837972,        19.6765425129)
==================================================================
# Function call (real) = 15905385
# Function call (if without collision) = 16777216

Takes time: 0.1129152667 mins.

