==================================================================
 n = 25
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                16285,        13.9912560993)
(   1,                15917,        13.9582808252)
(   2,                15293,        13.9005838249)
(   3,                14870,        13.8601170269)
(   4,                14374,        13.8111739707)
(   5,                14211,        13.7947204573)
(   6,                13630,        13.7344979417)
(   7,                13021,        13.6685526299)
(   8,                12578,        13.6186149203)
(   9,                12415,        13.5997966411)
(  10,                12248,        13.5802585675)
(  11,                11716,        13.5161924779)
(  12,                11598,        13.5015884229)
(  13,                11118,        13.4406096667)
(  14,                10709,        13.3865361479)
(  15,                10621,        13.3746319863)
==================================================================
# Function call (real) = 15905385
# Function call (if without collision) = 16777216

Takes time: 0.1129152667 mins.

