==================================================================
 n = 26
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1040382,        19.9886819134)
(   1,              1032368,        19.9775258978)
(   2,              1024503,        19.9664927782)
(   3,              1016573,        19.9552823880)
(   4,              1008899,        19.9443503241)
(   5,              1001291,        19.9334298874)
(   6,               993773,        19.9225568200)
(   7,               986388,        19.9117957230)
(   8,               979045,        19.9010156466)
(   9,               971956,        19.8905314796)
(  10,               964965,        19.8801170901)
(  11,               958096,        19.8698106938)
(  12,               951289,        19.8595241704)
(  13,               944529,        19.8492355670)
(  14,               937862,        19.8390161301)
(  15,               931299,        19.8288849038)
==================================================================
# Function call (real) = 16791794
# Function call (if without collision) = 16777216

Takes time: 0.1200418333 mins.

