==================================================================
 n = 26
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 8194,        13.0003521775)
(   1,                 8014,        12.9683067944)
(   2,                 7865,        12.9412310503)
(   3,                 7930,        12.9531051506)
(   4,                 7674,        12.9057630496)
(   5,                 7608,        12.8933015309)
(   6,                 7518,        12.8761332000)
(   7,                 7385,        12.8503822057)
(   8,                 7343,        12.8421538846)
(   9,                 7089,        12.7913664147)
(  10,                 6991,        12.7712831196)
(  11,                 6869,        12.7458843691)
(  12,                 6807,        12.7328033944)
(  13,                 6760,        12.7228075312)
(  14,                 6667,        12.7028220118)
(  15,                 6563,        12.6801397178)
==================================================================
# Function call (real) = 16791794
# Function call (if without collision) = 16777216

Takes time: 0.1200418333 mins.

