==================================================================
 n = 27
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1044438,        19.9942954229)
(   1,              1040362,        19.9886541792)
(   2,              1036369,        19.9831063365)
(   3,              1032364,        19.9775203079)
(   4,              1028484,        19.9720879195)
(   5,              1024507,        19.9664984110)
(   6,              1020682,        19.9611020247)
(   7,              1016792,        19.9555931539)
(   8,              1012852,        19.9499919493)
(   9,              1009064,        19.9445862498)
(  10,              1005284,        19.9391717001)
(  11,              1001586,        19.9338548711)
(  12,               997900,        19.9285357241)
(  13,               994244,        19.9232404252)
(  14,               990567,        19.9178950339)
(  15,               986926,        19.9125823895)
==================================================================
# Function call (real) = 17290997
# Function call (if without collision) = 16777216

Takes time: 0.1221272167 mins.

