==================================================================
 n = 27
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 4138,        12.0147179299)
(   1,                 4076,        11.9929383362)
(   2,                 3993,        11.9632573566)
(   3,                 4005,        11.9675865273)
(   4,                 3880,        11.9218409371)
(   5,                 3977,        11.9574648468)
(   6,                 3825,        11.9012440325)
(   7,                 3890,        11.9255544399)
(   8,                 3940,        11.9439799143)
(   9,                 3788,        11.8872206155)
(  10,                 3780,        11.8841705191)
(  11,                 3698,        11.8525295094)
(  12,                 3686,        11.8478403556)
(  13,                 3656,        11.8360503551)
(  14,                 3677,        11.8443134612)
(  15,                 3641,        11.8301190254)
==================================================================
# Function call (real) = 17290997
# Function call (if without collision) = 16777216

Takes time: 0.1221272167 mins.

