==================================================================
 n = 28
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1046485,        19.9971202019)
(   1,              1044451,        19.9943133799)
(   2,              1042386,        19.9914581820)
(   3,              1040384,        19.9886846868)
(   4,              1038330,        19.9858336004)
(   5,              1036300,        19.9830102807)
(   6,              1034228,        19.9801228384)
(   7,              1032209,        19.9773036842)
(   8,              1030194,        19.9744846121)
(   9,              1028226,        19.9717259674)
(  10,              1026335,        19.9690702788)
(  11,              1024356,        19.9662857594)
(  12,              1022411,        19.9635438326)
(  13,              1020492,        19.9608334419)
(  14,              1018562,        19.9581023693)
(  15,              1016623,        19.9553533450)
==================================================================
# Function call (real) = 17550548
# Function call (if without collision) = 16777216

Takes time: 0.1233705000 mins.

