==================================================================
 n = 28
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 2091,        11.0299773466)
(   1,                 2034,        10.9901039639)
(   2,                 2065,        11.0119260663)
(   3,                 2002,        10.9672262588)
(   4,                 2054,        11.0042204663)
(   5,                 2030,        10.9872640121)
(   6,                 2072,        11.0168082877)
(   7,                 2019,        10.9794251953)
(   8,                 2015,        10.9765641234)
(   9,                 1968,        10.9425145053)
(  10,                 1891,        10.8849336479)
(  11,                 1979,        10.9505558970)
(  12,                 1945,        10.9255544399)
(  13,                 1919,        10.9061389962)
(  14,                 1930,        10.9143851322)
(  15,                 1939,        10.9210970881)
==================================================================
# Function call (real) = 17550548
# Function call (if without collision) = 16777216

Takes time: 0.1233705000 mins.

