==================================================================
 n = 29
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                 1024,        10.0000000000)
(   1,                 1009,         9.9787104591)
(   2,                  992,         9.9541963104)
(   3,                 1020,         9.9943534369)
(   4,                 1025,        10.0014081944)
(   5,                 1038,        10.0195907284)
(   6,                 1019,         9.9929383362)
(   7,                 1013,         9.9844184588)
(   8,                 1037,        10.0182001788)
(   9,                 1054,        10.0416591516)
(  10,                  976,         9.9307373376)
(  11,                 1010,         9.9801395776)
(  12,                  977,         9.9322147520)
(  13,                  995,         9.9585527154)
(  14,                 1003,         9.9701058906)
(  15,                  961,         9.9083926208)
==================================================================
# Function call (real) = 17687660
# Function call (if without collision) = 16777216

Takes time: 0.1244690500 mins.

