==================================================================
 n = 29
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1047552,        19.9985904297)
(   1,              1046543,        19.9972001591)
(   2,              1045551,        19.9958320049)
(   3,              1044531,        19.9944238792)
(   4,              1043506,        19.9930074651)
(   5,              1042468,        19.9915716682)
(   6,              1041449,        19.9901607613)
(   7,              1040436,        19.9887567931)
(   8,              1039399,        19.9873181454)
(   9,              1038345,        19.9858544418)
(  10,              1037369,        19.9844977323)
(  11,              1036359,        19.9830924158)
(  12,              1035382,        19.9817317118)
(  13,              1034387,        19.9803446182)
(  14,              1033384,        19.9789450210)
(  15,              1032423,        19.9776027561)
==================================================================
# Function call (real) = 17687660
# Function call (if without collision) = 16777216

Takes time: 0.1244690500 mins.

