==================================================================
 n = 30
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  513,         9.0028150156)
(   1,                  533,         9.0579917228)
(   2,                  510,         8.9943534369)
(   3,                  520,         9.0223678130)
(   4,                  524,         9.0334230015)
(   5,                  517,         9.0140204703)
(   6,                  503,         8.9744145898)
(   7,                  503,         8.9744145898)
(   8,                  524,         9.0334230015)
(   9,                  492,         8.9425145053)
(  10,                  464,         8.8579809951)
(  11,                  522,         9.0279059966)
(  12,                  471,         8.8795832496)
(  13,                  499,         8.9628960053)
(  14,                  508,         8.9886846868)
(  15,                  519,         9.0195907284)
==================================================================
# Function call (real) = 17756211
# Function call (if without collision) = 16777216

Takes time: 0.1255506167 mins.

