==================================================================
 n = 30
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1048063,        19.9992940105)
(   1,              1047530,        19.9985601309)
(   2,              1047020,        19.9978575700)
(   3,              1046500,        19.9971408809)
(   4,              1045976,        19.9964183185)
(   5,              1045459,        19.9957050539)
(   6,              1044956,        19.9950107653)
(   7,              1044453,        19.9943161424)
(   8,              1043929,        19.9935921636)
(   9,              1043437,        19.9929120663)
(  10,              1042973,        19.9922703798)
(  11,              1042451,        19.9915481413)
(  12,              1041980,        19.9908961558)
(  13,              1041481,        19.9902050895)
(  14,              1040973,        19.9895012189)
(  15,              1040454,        19.9887817521)
==================================================================
# Function call (real) = 17756211
# Function call (if without collision) = 16777216

Takes time: 0.1255506167 mins.

