==================================================================
 n = 31
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  268,         8.0660891905)
(   1,                  250,         7.9657842847)
(   2,                  275,         8.1032878084)
(   3,                  262,         8.0334230015)
(   4,                  262,         8.0334230015)
(   5,                  252,         7.9772799235)
(   6,                  279,         8.1241213118)
(   7,                  239,         7.9008668080)
(   8,                  244,         7.9307373376)
(   9,                  253,         7.9829935747)
(  10,                  236,         7.8826430494)
(  11,                  252,         7.9772799235)
(  12,                  290,         8.1799090900)
(  13,                  238,         7.8948177633)
(  14,                  249,         7.9600019321)
(  15,                  249,         7.9600019321)
==================================================================
# Function call (real) = 17790621
# Function call (if without collision) = 16777216

Takes time: 0.1254827167 mins.

