==================================================================
 n = 31
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1048308,        19.9996312221)
(   1,              1048058,        19.9992871278)
(   2,              1047783,        19.9989085293)
(   3,              1047521,        19.9985477357)
(   4,              1047259,        19.9981868519)
(   5,              1047007,        19.9978396571)
(   6,              1046728,        19.9974551653)
(   7,              1046489,        19.9971257163)
(   8,              1046245,        19.9967892975)
(   9,              1045992,        19.9964403869)
(  10,              1045756,        19.9961148448)
(  11,              1045504,        19.9957671509)
(  12,              1045214,        19.9953669232)
(  13,              1044976,        19.9950383776)
(  14,              1044727,        19.9946945669)
(  15,              1044478,        19.9943506743)
==================================================================
# Function call (real) = 17790621
# Function call (if without collision) = 16777216

Takes time: 0.1254827167 mins.

