==================================================================
 n = 32
 t = 20
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,              1048449,        19.9998252550)
(   1,              1048319,        19.9996463603)
(   2,              1048180,        19.9994550561)
(   3,              1048048,        19.9992733623)
(   4,              1047913,        19.9990875155)
(   5,              1047790,        19.9989181676)
(   6,              1047655,        19.9987322750)
(   7,              1047542,        19.9985766576)
(   8,              1047393,        19.9983714373)
(   9,              1047253,        19.9981785863)
(  10,              1047125,        19.9980022428)
(  11,              1046980,        19.9978024527)
(  12,              1046836,        19.9976040130)
(  13,              1046707,        19.9974262209)
(  14,              1046565,        19.9972304865)
(  15,              1046430,        19.9970443763)
==================================================================
# Function call (real) = 17807761
# Function call (if without collision) = 16777216

Takes time: 0.1266164667 mins.

