==================================================================
 n = 32
 t = 20
 s = 4
==================================================================
offset           #collisions     log2(#collisions)
(   0,                  127,         6.9886846868)
(   1,                  130,         7.0223678130)
(   2,                  139,         7.1189410727)
(   3,                  132,         7.0443941194)
(   4,                  135,         7.0768155971)
(   5,                  123,         6.9425145053)
(   6,                  135,         7.0768155971)
(   7,                  113,         6.8201789624)
(   8,                  149,         7.2191685205)
(   9,                  140,         7.1292830169)
(  10,                  128,         7.0000000000)
(  11,                  145,         7.1799090900)
(  12,                  144,         7.1699250014)
(  13,                  129,         7.0112272554)
(  14,                  142,         7.1497471195)
(  15,                  135,         7.0768155971)
==================================================================
# Function call (real) = 17807761
# Function call (if without collision) = 16777216

Takes time: 0.1266164667 mins.

