==================================================================
 n = 12
 t = 4
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
==================================================================

# Function call (real) = 80
# Function call (if without collision) = 64
Takes time: 0.0000013000 mins.

==================================================================
 n = 12
 t = 4
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
==================================================================
# Function call (real) = 80
# Function call (if without collision) = 64

Takes time: 0.0000012333 mins.

