==================================================================
 n = 12
 t = 4
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                   16,         4.0000000000)
(   1,                   16,         4.0000000000)
(   2,                   16,         4.0000000000)
(   3,                   16,         4.0000000000)
==================================================================
# Function call (real) = 80
# Function call (if without collision) = 64

Takes time: 0.0000012333 mins.

