==================================================================
 n = 15
 t = 5
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
==================================================================
# Function call (real) = 160
# Function call (if without collision) = 128

Takes time: 0.0000007833 mins.

