==================================================================
 n = 15
 t = 5
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                   32,         5.0000000000)
(   1,                   32,         5.0000000000)
(   2,                   32,         5.0000000000)
(   3,                   32,         5.0000000000)
==================================================================
# Function call (real) = 160
# Function call (if without collision) = 128

Takes time: 0.0000007833 mins.

