==================================================================
 n = 16
 t = 6
 s = 2
==================================================================
offset               #images         log2(#images)
(   0,                   64,         6.0000000000)
(   1,                   64,         6.0000000000)
(   2,                   64,         6.0000000000)
(   3,                   64,         6.0000000000)
==================================================================
# Function call (real) = 320
# Function call (if without collision) = 256

Takes time: 0.0000012000 mins.

