==================================================================
 n = 16
 t = 6
 s = 2
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
==================================================================
# Function call (real) = 320
# Function call (if without collision) = 256

Takes time: 0.0000012000 mins.

