==================================================================
 n = 17
 t = 6
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                   64,         6.0000000000)
(   1,                   64,         6.0000000000)
(   2,                   63,         5.9772799235)
(   3,                   63,         5.9772799235)
(   4,                   63,         5.9772799235)
(   5,                   63,         5.9772799235)
(   6,                   63,         5.9772799235)
(   7,                   63,         5.9772799235)
==================================================================
# Function call (real) = 570
# Function call (if without collision) = 512

Takes time: 0.0000018333 mins.

