==================================================================
 n = 18
 t = 6
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
(   4,                    0,                 -inf)
(   5,                    0,                 -inf)
(   6,                    0,                 -inf)
(   7,                    0,                 -inf)
==================================================================
# Function call (real) = 576
# Function call (if without collision) = 512

Takes time: 0.0000018500 mins.

