==================================================================
 n = 18
 t = 6
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                   64,         6.0000000000)
(   1,                   64,         6.0000000000)
(   2,                   64,         6.0000000000)
(   3,                   64,         6.0000000000)
(   4,                   64,         6.0000000000)
(   5,                   64,         6.0000000000)
(   6,                   64,         6.0000000000)
(   7,                   64,         6.0000000000)
==================================================================
# Function call (real) = 576
# Function call (if without collision) = 512

Takes time: 0.0000018500 mins.

