==================================================================
 n = 19
 t = 7
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
(   4,                    0,                 -inf)
(   5,                    0,                 -inf)
(   6,                    0,                 -inf)
(   7,                    0,                 -inf)
==================================================================
# Function call (real) = 1152
# Function call (if without collision) = 1024

Takes time: 0.0000031000 mins.

