==================================================================
 n = 20
 t = 7
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                  128,         7.0000000000)
(   1,                  128,         7.0000000000)
(   2,                  128,         7.0000000000)
(   3,                  128,         7.0000000000)
(   4,                  128,         7.0000000000)
(   5,                  128,         7.0000000000)
(   6,                  128,         7.0000000000)
(   7,                  128,         7.0000000000)
==================================================================
# Function call (real) = 1152
# Function call (if without collision) = 1024

Takes time: 0.0000030833 mins.

