==================================================================
 n = 22
 t = 8
 s = 3
==================================================================
offset               #images         log2(#images)
(   0,                  256,         8.0000000000)
(   1,                  256,         8.0000000000)
(   2,                  256,         8.0000000000)
(   3,                  256,         8.0000000000)
(   4,                  256,         8.0000000000)
(   5,                  256,         8.0000000000)
(   6,                  256,         8.0000000000)
(   7,                  256,         8.0000000000)
==================================================================
# Function call (real) = 2304
# Function call (if without collision) = 2048

Takes time: 0.0000056333 mins.

