==================================================================
 n = 23
 t = 8
 s = 3
==================================================================
offset           #collisions     log2(#collisions)
(   0,                    0,                 -inf)
(   1,                    0,                 -inf)
(   2,                    0,                 -inf)
(   3,                    0,                 -inf)
(   4,                    0,                 -inf)
(   5,                    0,                 -inf)
(   6,                    0,                 -inf)
(   7,                    0,                 -inf)
==================================================================
# Function call (real) = 2304
# Function call (if without collision) = 2048

Takes time: 0.0000055500 mins.

