==================================================================
 n = 27
 t = 9
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                  512,         9.0000000000)
(   1,                  512,         9.0000000000)
(   2,                  512,         9.0000000000)
(   3,                  512,         9.0000000000)
(   4,                  512,         9.0000000000)
(   5,                  512,         9.0000000000)
(   6,                  512,         9.0000000000)
(   7,                  512,         9.0000000000)
(   8,                  512,         9.0000000000)
(   9,                  512,         9.0000000000)
(  10,                  512,         9.0000000000)
(  11,                  512,         9.0000000000)
(  12,                  512,         9.0000000000)
(  13,                  512,         9.0000000000)
(  14,                  512,         9.0000000000)
(  15,                  512,         9.0000000000)
==================================================================
# Function call (real) = 8704
# Function call (if without collision) = 8192

Takes time: 0.0000171000 mins.

