==================================================================
 n = 28
 t = 10
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                 1024,        10.0000000000)
(   1,                 1024,        10.0000000000)
(   2,                 1024,        10.0000000000)
(   3,                 1024,        10.0000000000)
(   4,                 1024,        10.0000000000)
(   5,                 1024,        10.0000000000)
(   6,                 1024,        10.0000000000)
(   7,                 1024,        10.0000000000)
(   8,                 1024,        10.0000000000)
(   9,                 1024,        10.0000000000)
(  10,                 1024,        10.0000000000)
(  11,                 1024,        10.0000000000)
(  12,                 1024,        10.0000000000)
(  13,                 1024,        10.0000000000)
(  14,                 1024,        10.0000000000)
(  15,                 1024,        10.0000000000)
==================================================================
# Function call (real) = 17408
# Function call (if without collision) = 16384

Takes time: 0.0000336667 mins.

