==================================================================
 n = 32
 t = 11
 s = 4
==================================================================
offset               #images         log2(#images)
(   0,                 2048,        11.0000000000)
(   1,                 2048,        11.0000000000)
(   2,                 2048,        11.0000000000)
(   3,                 2048,        11.0000000000)
(   4,                 2048,        11.0000000000)
(   5,                 2048,        11.0000000000)
(   6,                 2048,        11.0000000000)
(   7,                 2048,        11.0000000000)
(   8,                 2048,        11.0000000000)
(   9,                 2048,        11.0000000000)
(  10,                 2048,        11.0000000000)
(  11,                 2048,        11.0000000000)
(  12,                 2048,        11.0000000000)
(  13,                 2048,        11.0000000000)
(  14,                 2048,        11.0000000000)
(  15,                 2048,        11.0000000000)
==================================================================
# Function call (real) = 34816
# Function call (if without collision) = 32768

Takes time: 0.0000647833 mins.

